================================================================================
골든 세트 정답 조항 DB 적재 진단
================================================================================

전체 unique 정답 (law, article) 조합: 17

[법령별 DB 적재 현황]
  - 건강기능식품 인체적용시험 표시·광고 가이드라인: total=0, 본문청크=0
  - 건강기능식품에 관한 법률: total=1, 본문청크=0
  - 식품 등의 표시ㆍ광고에 관한 법률: total=1, 본문청크=0
  - 식품등의 부당한 표시 또는 광고의 내용 기준: total=34, 본문청크=33
  - 화장품 표시·광고 관리 지침: total=0, 본문청크=0
  - 화장품법: total=1, 본문청크=0

[정답 조항별 DB 매칭 수]
  [MISSING] 건강기능식품 인체적용시험 표시·광고 가이드라인 | 전체 → DB 청크 0건
  [MISSING] 건강기능식품에 관한 법률 | 제18조 → DB 청크 0건
  [MISSING] 식품 등의 표시ㆍ광고에 관한 법률 | 제8조 제1항 1호 → DB 청크 0건
  [MISSING] 식품 등의 표시ㆍ광고에 관한 법률 | 제8조 제1항 2호 → DB 청크 0건
  [MISSING] 식품 등의 표시ㆍ광고에 관한 법률 | 제8조 제1항 4호 → DB 청크 0건
  [MISSING] 식품등의 부당한 표시 또는 광고의 내용 기준 | 제2조 1호 → DB 청크 0건
  [MISSING] 식품등의 부당한 표시 또는 광고의 내용 기준 | 제2조 1호 가목 → DB 청크 0건
  [MISSING] 식품등의 부당한 표시 또는 광고의 내용 기준 | 제2조 3호 차목 → DB 청크 0건
  [MISSING] 식품등의 부당한 표시 또는 광고의 내용 기준 | 제2조 3호 카목 → DB 청크 0건
  [MISSING] 식품등의 부당한 표시 또는 광고의 내용 기준 | 제2조 4호 → DB 청크 0건
  [MISSING] 식품등의 부당한 표시 또는 광고의 내용 기준 | 제2조 4호 나목 → DB 청크 0건
  [MISSING] 화장품 표시·광고 관리 지침 | 전체 → DB 청크 0건
  [MISSING] 화장품법 | 제13조 제1항 1호 → DB 청크 0건
  [MISSING] 화장품법 | 제13조 제1항 2호 → DB 청크 0건
  [MISSING] 화장품법 | 제13조 제1항 3호 → DB 청크 0건
  [MISSING] 화장품법 | 제13조 제1항 4호 → DB 청크 0건
  [MISSING] 화장품법 | 제14조 → DB 청크 0건

=== 요약 ===
전체 정답 조항: 17
적재됨        : 0
미적재        : 17 (100.0%)

[미적재 목록]
  - 건강기능식품 인체적용시험 표시·광고 가이드라인 | 전체
  - 건강기능식품에 관한 법률 | 제18조
  - 식품 등의 표시ㆍ광고에 관한 법률 | 제8조 제1항 1호
  - 식품 등의 표시ㆍ광고에 관한 법률 | 제8조 제1항 2호
  - 식품 등의 표시ㆍ광고에 관한 법률 | 제8조 제1항 4호
  - 식품등의 부당한 표시 또는 광고의 내용 기준 | 제2조 1호
  - 식품등의 부당한 표시 또는 광고의 내용 기준 | 제2조 1호 가목
  - 식품등의 부당한 표시 또는 광고의 내용 기준 | 제2조 3호 차목
  - 식품등의 부당한 표시 또는 광고의 내용 기준 | 제2조 3호 카목
  - 식품등의 부당한 표시 또는 광고의 내용 기준 | 제2조 4호
  - 식품등의 부당한 표시 또는 광고의 내용 기준 | 제2조 4호 나목
  - 화장품 표시·광고 관리 지침 | 전체
  - 화장품법 | 제13조 제1항 1호
  - 화장품법 | 제13조 제1항 2호
  - 화장품법 | 제13조 제1항 3호
  - 화장품법 | 제13조 제1항 4호
  - 화장품법 | 제14조
